<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אברמוביץ מרים ו4</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #5f5d5e;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #5f5d5e;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
    h2{
        color: #5f5d5e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Raizy Blau</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>Click to Count Down to my Wedding אי"ה </h2>
    </div>
    <a href="https://yourweddingcountdown.com/54661">https://yourweddingcountdown.com/54661</a>
</body>
</html>
