<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esti brandwian | home work</title>
    <style>
        body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 0;
            }
            header {
              background-color: #229b9f;
              color: #fff;
              text-align: center;
              padding: 20px;
            }
            main {
              padding: 20px;
            }
            p{
                color: black;
                text-align: center;
                margin-top: 5vw;
                font-size: larger;
                font-weight: bolder;
            }
          </style>
</head>
<body>
    <header>
        <h1>esti bandwiang</h1>
      </header>
      <p>😘😘👌😒😒😍😍❤🤣😂😂👍👍😁</p>
</body>
</html>