<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Dzaldov group 3</title>
    <style>
        body {
            font-style: italic;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            
            margin-bottom: 20px;
            border: 2px solid red;
            border-radius: 10px;
            margin-top: 5px;
            background-color: white;
            color: red;
            text-align: center;
            padding: 20px;
        }

        main {
            margin-top: 5px;
            padding: 20px;
        }

        .student-info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid red;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
        }

        .emoji {
            margin-right: 10px;
            font-size: 20px;
        }

        .life-quote {
            font-size: 50px;
            font-style: italic;
            color: red;
            margin-top: 30px;
        }

        h2 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mini Dzaldov</h1>
    </header>
    <main>
        <div class="student-info">
            <h2>🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗 🚗🚗 🚗 🚗</h2>
        </div>
        <p class="life-quote">Have a nice day...</p>
    </main>
</body>

</html>