<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Eti</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0c7dda;
            color: #fff;
            text-align: center;
            padding: 50px;
            size: 20px;
        }

        main {
            padding: 60px;
        }

        .student-info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: black;
            border: 2px solid #0c7dda;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
        }

        .emoji {
            margin-right: 10px;
            font-size: 20px;
        }

        p {
            color: #0c7dda;
            size: 80px
        }
    
    </style>
</head>

<body>
    <header>
        <h1>etti lasker</h1>
    </header>
    <main>
        <p>Welcome to the zoo!!</p>
        <div class="student-info">
            <p class="life-quote">
                <h2>🕷🦂🐞🦇🦋🐌🐣🐧🐦🦉🦚🦩🦜🐓🦆🐠🐬🐀🦔🐇🦘🐫🐑🐕🐈🐆🦮🐕‍🦺🐩🙉</h2>
            </p>
        </div>
</body>

</html>