<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoshi miller</title> | home work</title>
    <style>
        body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #a5dfee;
              margin: 0;
              padding: 0;
            }
            header {
              background-color: #115457;
              color: #a5dfee;
              text-align: center;
              padding: 20px;
            }
            main {
              padding: 20px;
            }
            p{
                color: black;
                text-align: center;
                margin-top: 5vw;
                font-size: larger;
                font-weight: bolder;
            }
          </style>
</head>
<body>
    <header>
        <h1>Shoshi Miller</h1>
      </header>
      <p>always smile</p>
      <p>😊😁👍</p>
</body>
</html>
