<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sari weig</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #777baf;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-image:url('img.jpg');
      border: 2px solid #272d7e;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-size: 40px;
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sary Weig</h1>
  </header>
  <main>
    <div class="student-info">
      <h2></h2>
    </div>
    <p class="life-quote">שיויתי ה' לנגדי תמיד</p>  </main>
</body>
</html>