<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f8f8f8;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        header {
          background-color: #538eaa;
          color: #333;
          text-align: center;
          padding: 20px;
        }
        main {
          padding: 20px;
        }
        .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #538eaa;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
       
      </style>
</head>
<body>
    <header>
        <h2>הילה וייסברג</h2>
    </header>
    <div class="student-info">
    <h3>החיים הם לא לחכות שהסערה תחלוף אלא ללמוד לרקוד בגשם</h3>
    <h2>😃🙂👢🎁☂💧☔🌨😀🙂</h2></div>
</body>
</html>